image: node:9.11.1


pipelines:

 custom:

  default:

    - step:

        script:

          - npm install -g @angular/cli@latest
          - npm install
          #setting the base href to see if it works when deployed
          - ng build --prod --aot --build-href /
          # by default AOT compiler is taken
          #have to determine if the base-href incorporated for the router to working correctly
          #if so then make sure your routing strategy returns index.html always. else it will cause 404 error
          - cp app.yaml dist
           #Adding package.json because node needs either server.js
          #or package.json to be present
          - cp package.json dist
          - ls dist
          - cd dist
          - curl -o /tmp/google-cloud-sdk.tar.gz https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-200.0.0-linux-x86_64.tar.gz

          - tar -xvf /tmp/google-cloud-sdk.tar.gz -C /tmp/

          - /tmp/google-cloud-sdk/install.sh -q

          - source /tmp/google-cloud-sdk/path.bash.inc
          - echo $GCLOUD_API_KEYFILE | base64 --decode --ignore-garbage > ./gcloud-api-key.json
          - gcloud config set project $GCLOUD_PROJECT

          - gcloud components install app-engine-python
          - gcloud components install app-engine-python-extras

          - gcloud auth activate-service-account --key-file gcloud-api-key.json

          - echo $GCLOUD_API_KEYFILE > /tmp/client-secret.json
          #setting it before updating the config
          - gcloud config set project $GCLOUD_PROJECT
          - gcloud config set gcloudignore/enabled false
          
         # not sure where to enter the split heal check
         #gcloud beta app update --no-split-health-checks will enable the         #leacy healh checks. But they can be updated only till Sep2018.         #So going with this update
         # setting it before calling the deploy as well. To make sure tha          #t we dont get the permission denied access
          - gcloud config set project $GCLOUD_PROJECT
          - gcloud app deploy app.yaml
